docker.alpine.abuild=sciabarra/alpine-abuild:1
docker.alpine.common=sciabarra/alpine-common:1
docker.alpine.nginx=sciabarra/alpine-nginx:1
docker.alpine.django=sciabarra/alpine-django:1
docker.alpine.django.ver=1.9.7
docker.alpine.jdk=sciabarra/alpine-jdk:1
docker.alpine.jdk.ver=1.8.0_101
docker.alpine.jdk.url=http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
docker.alpine.jdk.glibc.url=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
