abuild=register.loc:500/sciabarra-com/mosaico-abuild:3
base=register.loc:500/sciabarra-com/mosaico-base:3
nginx=register.loc:500/sciabarra-com/mosaico-nginx:3
python2=register.loc:500/sciabarra-com/mosaico-python2:3
jdk8=register.loc:500/sciabarra-com/mosaico-jdk8:3
hadoop=register.loc:500/sciabarra-com/mosaico-hadoop:3
spark=register.loc:500/sciabarra-com/mosaico-spark:3
sbt13=register.loc:500/sciabarra-com/mosaico-sbt13:3
