abuild=mosaico/abuild:3
base=mosaico/base:3
base.serf.url=https://releases.hashicorp.com/serf/0.8.0/serf_0.8.0_linux_amd64.zip
nginx=mosaico/nginx:3
python2=mosaico/python2:3
jdk8=mosaico/jdk8:3
jdk8.url=http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
jdk8.glibc.url=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
hadoop=mosaico/hadoop:3
hadoop.url=http://www-eu.apache.org/dist/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz
spark=mosaico/spark:3
spark.url=http://www-eu.apache.org/dist/spark/spark-2.0.2/spark-2.0.2-bin-without-hadoop.tgz
hadoop-single=mosaico/hadoop-single:3
spark-single=mosaico/spark-single:3
