abuild=register.loc:500/abuild:3
base=register.loc:500/sbase:3
nginx=register.loc:500/nginx:3
python2=register.loc:500/python2:3
jdk8=register.loc:500/jdk8:3
hadoop=register.loc:500/hadoop:3
spark=register.loc:500/spark:3
sbt13=register.loc:500/sbt13:3
zeppelin=register.loc:500/zeppelin:3
cassandra=cassandra.loc:500/cassandra:3

