abuild=mosaico/abuild:3
base=mosaico/base:3
jdk8=mosaico/jdk8:3
jdk8.ver=1.8.0_101
jdk8.url=http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
jdk8.glibc.url=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
serf=mosaico/serf:3
serf.url=https://releases.hashicorp.com/serf/0.8.0/serf_0.8.0_linux_amd64.zip
nginx=mosaico/nginx:3
