alpine.abuild=sciabarra/alpine-abuild:2
alpine.common=sciabarra/alpine-common:2
alpine.nginx=sciabarra/alpine-nginx:2
alpine.django=sciabarra/alpine-django:2
alpine.django.ver=1.9.7
alpine.jdk=sciabarra/alpine-jdk:2
alpine.jdk.ver=1.8.0_101
alpine.jdk.url=http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.tar.gz
alpine.jdk.glibc.url=https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
